NEXT_PUBLIC_API_HOST=http://ec2-15-164-94-71.ap-northeast-2.compute.amazonaws.com:8000
NEXT_PUBLIC_GOOGLE_ID=319095308496-unc509f2mbcqc7gl24vh9hflmcha41a2.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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

NEXT_PUBLIC_HOST=http://localhost:3000
NEXTAUTH_SECRET=FVNASDFQAV*/afg34
NEXTAUTH_URL=http://localhost:3000